## [0.2.4]
* fix: Make sure that text is not overflowing

## [0.2.3]
* design: Adjust padding

## [0.2.2]
* refactor: Switch to flutter lints and new design

## [0.2.1]

* Make result not null

## [0.2.0]

* Migrate to null safety

## [0.1.2]

* Use `<LoadingDialogResult<T>>` instead of `<T>`

## [0.1.1]

* Use `Future<T> Function()` instead of `Future<T>`

## [0.1.0] - Initial Release

* Initial release